# gpswing

./: pom.xml
src/main/java/app/: Application.java  Main.form  Main.java
src/main/java/service/: Analista.java  Cargo.java  Projeto.java
